<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{da6429d4-166f-47ed-8f47-45d5c5f1bd9f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/1cyclon_child_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/1cyclon_child_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/1cyclon_child_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/1cyclon_child_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/1cyclon_child_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/1cyclon_child_a.vpcf"
		},
	]
}