<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/gr_child_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gr_child_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gr_child_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gr_child_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/gr_child_a.vpcf"
		},
	]
}