<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nSnapshotControlPoint = 7
	m_flConstantLifespan = 3.0
	m_ConstantColor = [ 36, 211, 80, 255 ]
	m_flConstantRadius = 12.0
	m_nMaxParticles = 40
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 7
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 3
			m_nAttributeToWrite = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 3
			m_flOutputMin = 1.0
			m_flOutputMax = 10.0
			m_flInputMin = 0.2
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 3
			m_nFieldOutput = 16
			m_flInputMin = 1.0
			m_flInputMax = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bTransformNormals = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 5
			m_flOutputMin = 1.0
			m_flOutputMax = 3.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.0
			m_flEndTime = 99999.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -20.0
			m_flEndTime = 99999.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 50.0
			m_flTextureVScrollRate = -15.0
			m_flRadiusScale = 0.5
			m_nMinTesselation = 5
			VisibilityInputs = 
			{
				m_flCameraBias = 2.0
			}
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flDepthBias = 2.0
			m_flOverbrightFactor = 3.0
			m_flAddSelfAmount = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}