<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/axe/axe.vmdl"
				m_nModSpecificData = 2
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/pulse_dragon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pulse_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pulse_doom_aura_pentagram.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pulse_doom_aura_ring_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pulse_doom_aurab2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/pulse_doom_aura_ring_edge.vpcf"
		},
	]
}