<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_hFallback = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		110,
		203,
		246,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.250000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
		},
		
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
			m_fFalloffPower = 0.000000
			m_TransformInput = 
			{
				m_nControlPoint = 4
				m_bUseOrientation = false
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_darktrail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_energy_corebackground.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_energy.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_launch.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_flash.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_attack_black_endcap.vpcf"
			m_bEndCap = true
		},
	]
}