<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.280000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 0.750000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 16.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 1.000000
			m_bRandomDistribution = true
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				120,
				0,
			]
			m_ColorMin = 
			[
				255,
				108,
				0,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 8
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.100000
				m_flRandomMax = 0.125000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 3.000000
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.250000
			m_flStartFadeOutTime = 0.250000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.400000
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_bEaseOut = true
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = -20.000000
			m_RateMax = 20.000000
			m_bEaseOut = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				184,
				96,
				19,
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1000.000000,
				-1000.000000,
				-1000.000000,
			]
			m_MaxForce = 
			[
				1000.000000,
				1000.000000,
				1000.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flLengthFadeInTime = 0.200000
			m_nHSVShiftControlPoint = 62
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
		},
	]
}