<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 42
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.280000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.250000
				m_flRandomMax = 0.500000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flVelocityScale = 1.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 14.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				161,
				82,
			]
			m_ColorMax = 
			[
				251,
				221,
				163,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 8
			m_nSequenceMax = 8
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.250000
			m_flEndFadeInTime = 0.250000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.400000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 5.000000
			m_RateMin = -5.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				75,
				99,
				68,
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1000.000000,
				1000.000000,
				1000.000000,
			]
			m_MinForce = 
			[
				-1000.000000,
				-1000.000000,
				-1000.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 2.000000
			m_flEndFadeSize = 3.000000
			m_flOverbrightFactor = 2.500000
			m_flAddSelfAmount = 2.250000
			m_bSaturateColorPreAlphaBlend = false
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
				},
			]
		},
	]
}