// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Detail ----
	F_DETAIL 1 // Add

	//---- Effect Proxies ----
	F_USE_HERO_EFFECTS_PROXY 1
	F_USE_STATUS_EFFECTS_PROXY 1

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Morph ----
	F_MORPH_SUPPORTED 1

	//---- Translucency ----
	F_ALPHA_TEST 1

	//---- Warp ----
	F_DIFFUSE_WARP 1

	//---- Blend To Full ----
	g_flDetailBlendToFull "0.000"
	g_flDiffuseWarpBlendToFull "0.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/nightstalker/nightstalker_base_color.psd"

	//---- Detail 1 ----
	g_flDetailBlendFactor "0.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetail1ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetail2ColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[4.000 4.000]"
	TextureDetail "materials/models/heroes/nightstalker/nightstalker_base_detail.psd"

	//---- Detail 2 ----
	g_flDetail2BlendFactor "0.000"
	TextureDetail2 "materials/default/default_detail2.tga"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/models/heroes/sven/sven_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/models/heroes/sven/sven_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.500"
	g_flBloomShift "0.000"
	g_flOverbrightFactor "1.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureDiffuseWarp "materials/models/heroes/sven/sven_diffusewarp.psd"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/heroes/nightstalker/nightstalker_base_detailmask.tga"
	TextureDiffuseWarpMask "materials/models/heroes/nightstalker/nightstalker_base_diffusemask.tga"
	TextureMetalnessMask "materials/models/heroes/nightstalker/nightstalker_base_metalnessmask.tga"
	TextureSelfIllumMask "materials/models/heroes/nightstalker/nightstalker_base_selfillummask.tga"

	//---- Mask 2 ----
	TextureRimMask "materials/models/heroes/nightstalker/nightstalker_base_rimmask.tga"
	TextureSpecularExponent "materials/models/heroes/nightstalker/nightstalker_base_specexp.tga"
	TextureSpecularMask "materials/models/heroes/nightstalker/nightstalker_base_specmask.tga"
	TextureTintByBaseMask "materials/models/heroes/nightstalker/nightstalker_base_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/models/heroes/nightstalker/nightstalker_base_normal.psd"

	//---- Rim ----
	g_flRimLightScale "4.000"
	g_vRimLightColor "[0.737255 0.905882 0.952941 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "33.000"
	g_flSpecularScale "11.000"
	g_vSpecularColor "[0.854902 0.952941 1.000000 0.000000]"

	//---- Translucency ----
	g_flAlphaTestReference "0.500"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	DynamicParams
	{
		g_vDetailTexCoordOffset "frac( float2( 0.025, -0.025 ) * time() )"
	}
}