<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/items/medusa/daughters_of_hydrophiinae/mesh/daughters_of_hydrophiinae_snake_sphere_model.vmdl"
				},
			]
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.500000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.000000
			m_flEndTime_min = 10000000000.000000
			m_RateMax = 0.150000
			m_RateMin = 0.150000
			m_nField = 12
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 0.300000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"snake_sphere_open",
			]
			m_outNames = 
			[
				"snake_sphere_idle",
			]
			m_nFieldInput = 13
			m_nFieldOutput = 13
		},
		
		{
			_class = "C_OP_RemapNamedModelSequenceEndCap"
			m_bDisableOperator = true
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"snake_sphere_idle",
			]
			m_outNames = 
			[
				"snake_sphere_close",
			]
			m_nFieldInput = 13
			m_nFieldOutput = 13
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.500000
			m_flLerpTime = 0.250000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.250000
			m_flLerpTime = 0.350000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 60
			m_fSpinRateStopTime = 2.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nSpinRateMinDegrees = 1
		},
		
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 60
			m_nSpinRateMinDegrees = 60
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.300000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_flConstantRadius = 0.550000
	m_nBehaviorVersion = 4
	m_ConstantColor = 
	[
		30,
		144,
		255,
		255,
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
}