<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		116,
		187,
		255,
		255,
	]
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 9
		},
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP2 = 3
			m_nCP4 = 3
		},
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 44980.000000
			m_nCP = 2
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.000000
			m_flOutputMin = 5.000000
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.500000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 0.048000
				m_nBulgeControl = 1
				m_flMidPoint = 0.950000
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				60,
				92,
				255,
				255,
			]
			m_ColorMax = 
			[
				60,
				92,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				116.000000,
				116.000000,
				160.000000,
			]
			m_vecOutputMin = 
			[
				-116.000000,
				-116.000000,
				-160.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.400000
			m_flOffset = 12.000000
			m_flRadius2 = -4.000000
			m_flRadius1 = 10.000000
			m_nComponent1 = 2
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.001000,
				0.001000,
				0.001000,
			]
			m_flWarpTime = 2.000000
			m_bUseCount = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				600.000000,
			]
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flEndScale = 1.400000
			m_flBias = 0.150000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 222.000000
			m_RateMin = 52.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.000000
			m_FrequencyMin = 3.000000
			m_RateMax = -5.000000
			m_RateMin = -3.000000
			m_nField = 16
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.500000
			m_flRange = 8.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 22.000000
			m_flScale = 0.500000
		},
		
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flOutputMin = 2.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_TransformEnd = 
			{
				m_nControlPoint = 1
			}
		},
		
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 0.048000
				m_nStartControlPointNumber = 2
				m_nBulgeControl = 1
				m_flMidPoint = 0.950000
				m_nEndControlPointNumber = 1
			}
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_RateMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
		},
		
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMax = 64.000000
			m_flOpEndFadeInTime = 0.120000
			m_flOpStartFadeInTime = 0.080000
			m_flOutputMin = 0.500000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 15.000000
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 138.121536
			m_flTextureVScrollRate = 1381.215332
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/bendibeam2.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/creature/crummy_beam_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/crummy_beam_impact.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/crummy_beam_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/crummy_beam_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/crummy_beam_g.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/crummy_beam_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/crummy_beam_e.vpcf"
		},
	]
}