<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 4.500000
	m_ConstantColor = 
	[
		190,
		185,
		108,
		155,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_cockpit_fx"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.810000,
						0.810000,
						0.810000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/snapfire/snapfire.vmdl"
				m_nModSpecificData = 691
				m_sequenceName = "snapfire_taunt"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_flConstantLifespan = 3.000000
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/taunts/snapfire/snapfire_taunt_bubble_spawn.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/taunts/snapfire/snapfire_taunt_bubble_models.vpcf"
			m_flDelay = 0.200000
		},
		
		{
			m_ChildRef = resource:"particles/econ/taunts/snapfire/snapfire_taunt_bubble_pop.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/taunts/snapfire/snapfire_taunt_bubble_pop_flash.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/taunts/snapfire/snapfire_taunt_bubble_shadow.vpcf"
			m_flDelay = 0.200000
		},
	]
	m_hSnapshot = resource:"particles/models/items/crystal_maiden/cm_ti9_immortal_weapon/cm_ti9_immortal_weapon_fx.vsnap"
}