<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/creature/frost_shield_aoe.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lich/lich_ice_age_base.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/frost_shield_rope.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/frost_shield_model.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/creature/frost_shield_sphere.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lich/lich_ice_age_edge.vpcf"
			m_bEndCap = true
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lich/lich.vmdl"
				m_nModSpecificData = 331
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}