<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lich/lich_ice_age_dmg_flek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lich/lich_ice_age_dmg_ground.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lich/lich_ice_age_dmg_poof.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lich/lich_ice_age_dmg_spark.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lich/lich.vmdl"
				m_nModSpecificData = 331
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}