<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_nInitialParticles = 1
	m_flConstantRadius = 24.000000
	m_ConstantColor = 
	[
		107,
		101,
		90,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flInputMin = 1.000000
				m_flAlphaScaleMin = 1.000000
				m_flRadiusScaleMin = 1.250000
				m_flRadiusScaleMax = 1.250000
			}
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
				},
			]
		},
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 1.000000
			}
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 6.000000
			m_flBias = 0.750000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.500000
			m_RateMin = 3.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_OP_SetCPOrientationToGroundNormal"
			m_flMaxTraceLength = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nOutputCP = 5
			m_flTolerance = 48.000000
			m_flInterpRate = 1.000000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
			m_flLerpTime = 0.250000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 21.000000
				m_flRandomMax = 24.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.125490
				m_flRandomMax = 0.250980
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-32.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-32.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_tornado_base_leaves.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_tornado_base_twigs.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_tornado_base_swirl.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_tornado_base_ring.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
}