<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_flMaximumSimTime = 0.250000
	m_flMinimumSimTime = 0.250000
	m_nMaxParticles = 10
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						107.129539,
						141.940338,
						45.708633,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 10.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 200.000000
			m_fSpeedMin = 50.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_OffsetMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_bNormalize = true
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.150000
				m_flRandomMax = 0.350000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 12
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 4.000000
				m_flInput0 = -360.000244
				m_flInput1 = 360.000244
				m_flOutput0 = -270.000031
				m_flOutput1 = 449.999878
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 20
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bShuffle = true
			m_bLinear = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-850.000000,
			]
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_SetAttributeToScalarExpression"
			m_nExpression = "SCALAR_EXPRESSION_MUL"
			m_flInput1 = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.100000
				m_flInput1 = 0.250000
				m_flOutput0 = 1.000000
				m_flOutput1 = 0.150000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flInput2 = 
			{
				m_nType = "PF_TYPE_PARTICLE_SPEED"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 5.000000
				m_flInput1 = 50.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 27
		},
		
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				-1.000000,
				0.000000,
				-1.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_flRotRateMin = 700.000000
			m_flRotRateMax = 2000.000000
			m_flScale = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 1.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 27
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 30.000000
				m_flInput1 = 50.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.040000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 0.000000
							m_flSlopeIncoming = 1.130662
							m_flSlopeOutgoing = 1.130662
						},
						
						{
							x = 0.127612
							y = 0.144286
							m_flSlopeIncoming = 3.031011
							m_flSlopeOutgoing = 3.031011
						},
						
						{
							x = 0.329923
							y = 1.000000
							m_flSlopeIncoming = 0.980887
							m_flSlopeOutgoing = 0.980887
						},
						
						{
							x = 1.000000
							y = 1.000000
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = 0.000000
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						1.000000,
					]
				}
			}
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 20
			m_flOutput = 0.000000
			m_flEndTime = 0.100000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 4
			m_flOutput = 0.000000
			m_flEndTime = 0.200000
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_COLLECTION_AGE"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 0.400000
				m_flOutput0 = 1.000000
				m_flOutput1 = 0.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.655000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 20
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_COLLECTION_AGE"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 0.400000
				m_flOutput0 = 1.000000
				m_flOutput1 = 0.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.810000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 4
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_SetAttributeToScalarExpression"
			m_nExpression = "SCALAR_EXPRESSION_MUL"
			m_flInput1 = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.100000
				m_flInput1 = 0.250000
				m_flOutput0 = 1.000000
				m_flOutput1 = 0.100000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flInput2 = 
			{
				m_nType = "PF_TYPE_COLLECTION_AGE"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 10.000000
				m_flOutput0 = 1.000000
				m_flOutput1 = 0.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.465000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nOutputField = 26
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 1.000000
				m_flInput1 = 0.000000
				m_flOutput0 = 0.600000
				m_flOutput1 = 0.100000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.440000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nStickOnCollisionField = 30
			m_flStopSpeed = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 32.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 24.000000
				m_flRandomMax = 32.000000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 0.500000
				m_flOutput0 = 2.000000
				m_flOutput1 = 32.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.505000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bSetNormal = true
			m_bDecayBounce = true
			m_flSlideAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 1.000000
				m_flInput1 = 0.000000
				m_flOutput0 = 0.250000
				m_flOutput1 = 0.050000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flRandomDirScale = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 1.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 1
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.100000
				m_flInput1 = 0.300000
				m_flOutput0 = 0.300000
				m_flOutput1 = 0.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bWorldOnly = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/items/world/towers/ti10_radiant_tower/ti10_radiant_projectile_shard1.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 1
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_bAnimated = true
			m_bForceLoopingAnimation = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_light/divine_light_impact_model_glow.vpcf"
		},
	]
}