<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_nMaxParticles = 80
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 128.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.600000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 2.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.000000
				m_flInput1 = 0.200000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.250980
				m_flRandomMax = 0.501961
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.000000
				m_flRandomMax = 18.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-34.000000,
				-34.000000,
				34.000000,
			]
			m_vecOutputMax = 
			[
				34.000000,
				34.000000,
				84.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 4.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				222,
				241,
				254,
			]
			m_ColorMax = 
			[
				101,
				238,
				250,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMax = 24.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_TransformStart = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_fl4NoiseScale = 0.500000
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 1.000000
							m_flSlopeIncoming = -1.788853
							m_flSlopeOutgoing = -1.788853
						},
						
						{
							x = 0.360060
							y = 0.355905
							m_flSlopeIncoming = -0.855714
							m_flSlopeOutgoing = -0.855714
						},
						
						{
							x = 1.000000
							y = 0.144286
							m_flSlopeIncoming = -0.093479
							m_flSlopeOutgoing = -0.093479
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						1.000000,
					]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				126,
				171,
				178,
			]
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.400000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
				
				{
					m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 4.000000
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
				},
			]
		},
	]
}