<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_StatusEffect"
			m_specularColor = 
			[
				63,
				220,
				248,
			]
			m_rimLightColor = 
			[
				48,
				149,
				226,
			]
			m_nDetail2Combo = "DETAIL_2_COMBO_MUL"
			m_flColorWarpIntensity = 1.000000
			m_flSpecularScale = 3.000000
			m_flSpecularExponent = 2.000000
			m_flSpecularExponentBlendToFull = 3.000000
			m_flSpecularBlendToFull = 3.000000
			m_flRimLightScale = 3.000000
			m_flReflectionsTintByBaseBlendToNone = 0.000000
			m_flMetalnessBlendToFull = 0.800000
			m_flSelfIllumBlendToFull = 0.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1.000000
			}
			m_nOutputField = 16
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 0.250000
			m_Rate = 1.000000
			m_nField = 7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_bProportional = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 4.000000
			m_flOutputMin = 2.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 7
			m_Rate = -2.000000
			m_flEndTime = 0.250000
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_icechrome.vtex"
		},
	]
}