<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		67,
		242,
		40,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/flower_ti9_fx.vmdl"
				},
			]
			m_bOrientZ = true
			m_bDisableShadows = true
			m_bForceLoopingAnimation = true
			m_bAnimated = true
			m_flAnimationRate = 20.000000
			m_hOverrideMaterial = resource:"materials/models/items/dark_seer/dark_seer_ti8_immortal_arms/dark_seer_ti8_immortal_arms_golden.vmat"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.050000
			m_flStartTime = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.500000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				217,
				195,
				36,
				255,
			]
			m_ColorMin = 
			[
				248,
				239,
				141,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusRandExponent = 1.500000
			m_flRadiusMin = 2.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 15.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		
		{
			_class = "C_INIT_RandomSequence"
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 75.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 7.000000
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bSetNormal = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 6
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 8.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_o0a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_o0b.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 6
			m_flInputMin = 200.000000
			m_flInputMax = 250.000000
			m_flOutputMin = 0.250000
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
}