<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lion/lion.vmdl"
				m_nModSpecificData = 365
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_k.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_n.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_j.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_g.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_i.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_o.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_m.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_l.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/golden_lotus_effect_a.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 9
}