<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/leaf/leaf_green.vtex"
			m_bBlendFramesSeq0 = false
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/leaf/leaf_green.vtex"
			m_bBlendFramesSeq0 = false
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.900000
			m_fLifetimeMax = 1.400000
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "6"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "3"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "0"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "7"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "4"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "9"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_nBehaviorVersion = 9
}