<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bBlendFramesSeq0 = false
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.000000
				m_flInputMax = 0.250000
				m_flProxyRadius = 8.000000
			}
			m_flOverbrightFactor = 2.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 0
			m_nMissingParentBehavior = "MISSING_PARENT_KILL"
		},
		
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_flScale = 10.000000
			m_nMissingParentBehavior = "MISSING_PARENT_KILL"
		},
		
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_flScale = 0.650000
			m_nFieldOutput = 7
			m_nMissingParentBehavior = "MISSING_PARENT_KILL"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = 16
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				192,
				15,
				15,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				205,
				49,
				49,
				255,
			]
			m_ColorMax = 
			[
				220,
				20,
				60,
				255,
			]
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
}