<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		168,
		72,
		8,
		255,
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/duel_overhead_countdown_counter.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/duel_start_ring_glow_black.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/duel_overhead_countdown_number.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/duel_overhead_countdown_sword.vpcf"
			m_flDelay = 3.000000
		},
		
		{
			m_ChildRef = resource:"particles/custom/duel_overhead_countdown_end.vpcf"
			m_flDelay = 3.000000
		},
	]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
}