<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/5v5/custom/treasure_impact_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/5v5/custom/treasure_impact_ember.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ui/ui_generic_treasure_impact_dust_hit.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/ui/ui_generic_treasure_impact_magic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/5v5/custom/treasure_impact_rays.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 12
}