<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_ConstantColor = 
	[
		199,
		124,
		44,
		255,
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointToVectorExpression"
			m_nOutputCP = 5
			m_vInput1 = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					0,
					0,
					0,
					0,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 1300.000000
					m_flRandomMax = 2000.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 0.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 500.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
			}
		},
		
		{
			_class = "C_OP_SetControlPointToVectorExpression"
			m_nOutputCP = 6
			m_vInput1 = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					0,
					0,
					0,
					0,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 600.000000
					m_flRandomMax = 900.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 200.000000
					m_flRandomMax = 200.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 400.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 20.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.800000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				9.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				9.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 18.000000
				m_flRandomMax = 40.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.080000
				m_flInput1 = 0.200000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 0.000000
							m_flSlopeIncoming = 2.120338
							m_flSlopeOutgoing = 2.120338
						},
						
						{
							x = 0.113414
							y = 0.240476
							m_flSlopeIncoming = 5.348166
							m_flSlopeOutgoing = 5.348166
						},
						
						{
							x = 0.186980
							y = 1.000000
							m_flSlopeIncoming = 2.553923
							m_flSlopeOutgoing = 2.553923
						},
						
						{
							x = 0.410809
							y = 1.000000
							m_flSlopeIncoming = -1.289616
							m_flSlopeOutgoing = -1.289616
						},
						
						{
							x = 0.596921
							y = 0.471333
							m_flSlopeIncoming = -1.921614
							m_flSlopeOutgoing = -1.921614
						},
						
						{
							x = 0.826085
							y = 0.202000
							m_flSlopeIncoming = -1.169333
							m_flSlopeOutgoing = -1.169333
						},
						
						{
							x = 1.000000
							y = 0.000000
							m_flSlopeIncoming = -1.161487
							m_flSlopeOutgoing = -1.161487
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						1.000000,
					]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -25.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				221,
				94,
				4,
			]
			m_flFadeStartTime = 0.250000
		},
		
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMin = 90.000000
			m_flInputMax = 120.000000
			m_TransformStart = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 0.000000
							m_flSlopeIncoming = 2.127522
							m_flSlopeOutgoing = 2.127522
						},
						
						{
							x = 0.090425
							y = 0.192381
							m_flSlopeIncoming = 4.728087
							m_flSlopeOutgoing = 4.728087
						},
						
						{
							x = 0.211502
							y = 1.000000
							m_flSlopeIncoming = 1.798469
							m_flSlopeOutgoing = 1.798469
						},
						
						{
							x = 0.539484
							y = 1.000000
							m_flSlopeIncoming = -1.620132
							m_flSlopeOutgoing = -1.620132
						},
						
						{
							x = 0.721866
							y = 0.173143
							m_flSlopeIncoming = -2.773802
							m_flSlopeOutgoing = -2.773802
						},
						
						{
							x = 0.900000
							y = 0.000000
							m_flSlopeIncoming = -0.971982
							m_flSlopeOutgoing = -0.971982
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						1.000000,
					]
				}
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_ForceGenerators = 
	[
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nMaxTesselation = 6
			m_nMinTesselation = 2
			m_nTextureVParamsCP = 5
			m_flOverbrightFactor = 3.000000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					235,
					202,
					142,
					255,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite_alpha.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 6
			m_flTextureVWorldSize = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 400.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flTextureVScrollRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 200.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					255,
					221,
					154,
					255,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_COLLECTION_AGE"
					m_nMapType = "PF_MAP_TYPE_CURVE"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_LOOPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
							
							{
								x = 0.000000
								y = 1.000000
								m_flSlopeIncoming = -1.000000
								m_flSlopeOutgoing = -1.000000
							},
							
							{
								x = 1.000000
								y = 0.000000
								m_flSlopeIncoming = -1.000000
								m_flSlopeOutgoing = -1.000000
							},
						]
						m_tangents = 
						[
							
							{
								m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
								m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
							},
							
							{
								m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
								m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
							},
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							1.000000,
							1.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
						
						{
							m_flPosition = 0.152455
							m_Color = 
							[
								255,
								255,
								255,
								255,
							]
						},
						
						{
							m_flPosition = 0.465116
							m_Color = 
							[
								255,
								237,
								183,
								255,
							]
						},
						
						{
							m_flPosition = 0.953488
							m_Color = 
							[
								216,
								94,
								42,
								255,
							]
						},
					]
				}
			}
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.000000
			m_flOverbrightFactor = 3.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}