<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 8.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 10.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.750000
				m_flRandomMax = 1.500000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 8.000000
				m_flRandomMax = 15.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.052632
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 15
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				200,
				136,
				9,
			]
			m_ColorMax = 
			[
				242,
				180,
				25,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 50.000000
				m_flRandomMax = 90.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.200000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				0,
				0,
				0,
			]
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = 2.000000
			m_RateMax = 4.000000
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseFreq = 
			[
				0.040000,
				0.040000,
				0.040000,
			]
			m_vecNoiseScale = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
		},
	]
}