<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 2.000000
	m_nConstantSequenceNumber = 4
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.100000
				m_flRandomMax = 0.150000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 50.000000
				m_flRandomMax = 100.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				235,
				202,
				142,
			]
			m_ColorMax = 
			[
				242,
				180,
				25,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 3.000000
		},
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_endcap_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_endcap_flek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_endcap_ray.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_endcap_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_endcap_glitter.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_bokeh.vpcf"
		},
	]
}