<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-510.000000,
		-510.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		510.000000,
		510.000000,
		10.000000,
	]
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 35.000000
	m_ConstantColor = 
	[
		217,
		216,
		249,
		255,
	]
	m_nConstantSequenceNumber = 8
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP4 = 9
			m_nCP3 = 9
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 1
			m_vecRotAxis = 
			[
				0.100000,
				0.000000,
				1.000000,
			]
			m_flRotRate = 200.000000
		},
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 2
			m_flRotRate = 360.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -458.366211
				m_flRandomMax = 458.366211
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 20
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = 100.000000
			m_flEndTime = 999999.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -1.000000
			m_nField = 16
		},
	]
	m_Renderers = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_3_dark_swirl.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_star_perimeter.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_embers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_ring_spiral.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_swirl_orange.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_core_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_3_outer_debris.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_ember_streak.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_sigil.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_sigil_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_sigil_c.vpcf"
		},
	]
}