<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 200.000000
	m_ConstantColor = 
	[
		255,
		150,
		0,
		255,
	]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP4 = 9
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP3 = 9
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP2 = 8
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 7
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				0.000000,
				190.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				0.000000,
				190.000000,
				0.000000,
			]
			m_nCP = 7
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				0.000000,
				20.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				0.000000,
				20.000000,
				0.000000,
			]
			m_nCP = 8
		},
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				0.000000,
				210.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				0.000000,
				210.000000,
				0.000000,
			]
			m_nCP = 9
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_spiral_arm.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_spiral_armb.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_spiral_cloud.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/season_22_4/season_22_4_top_10_spiral_cloudb.vpcf"
		},
	]
}