<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Button_Press_sound = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		event_type = 1.0
		vsnd_files = "sounds/ui/ui_button_mouseover_01.vsnd"
	}
	Cool_sound_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		soundlevel = 81.0
		distance_max = 3000.0
		vsnd_files = "sounds/items/book_of_shadows.vsnd"
	}
	Bell_sound = 
	{
		type = "core_start_oneshot"
		volume_min = 0.1
		volume_max = 1.0
		pitch_min = 0.5
		pitch_max = 1.5
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	beep_sound = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch = 1.0
		soundlevel = 65.0
		event_type = 4.0
		vsnd_files = "sounds/test/beep.vsnd"
	}
	cool_sound_1 = 
	{
		type = "dota_src1_2d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		vsnd_files = "sounds/ui/vr/teleport_go_01.vsnd"
	}
}