<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 50
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.700000
				m_flRandomMax = 1.600000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 64.000000
			m_fSpeedMin = 48.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 64.000000
			m_fRadiusMin = 48.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 48.000000
				m_flRandomMax = 64.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.423529
				m_flRandomMax = 0.509804
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				91,
				91,
				91,
			]
			m_ColorMax = 
			[
				186,
				186,
				191,
			]
			m_ColorMin = 
			[
				184,
				170,
				170,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -25.000000
				m_flRandomMax = 25.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 19
			m_nSequenceMin = 5
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.047000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				70.000000,
			]
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				250.000000,
				250.000000,
				250.000000,
			]
			m_MinForce = 
			[
				-250.000000,
				-250.000000,
				-250.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_flAnimationRate = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
				},
			]
		},
	]
}