<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.500000
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 1.500000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 24.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMax = 200.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				200.000000,
				0.000000,
				300.000000,
			]
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-16.000000,
				-16.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				16.000000,
				16.000000,
				24.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				300.000000,
			]
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				75.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.250000
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 1.000000
				m_flRandomMax = 6.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.026316
			}
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
			m_nSequenceMax = 39
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.040000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 45
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateMinDegrees = -45
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 6.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 4.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					255,
					169,
					123,
					255,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
			}
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 2.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 6.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.000000
			m_flOverbrightFactor = 8.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/impact/fleks_ember.vtex"
				},
			]
		},
	]
}