<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_flMaximumSimTime = 0.250000
	m_flMinimumSimTime = 0.250000
	m_nMaxParticles = 64
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 64.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.250000
				m_flRandomMax = 1.850000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.052632
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 150.000000
			m_fSpeedMin = 85.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				2.000000,
				2.000000,
				425.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-2.000000,
				-2.000000,
				300.000000,
			]
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 1.500000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 1.000000
				m_flInput1 = 0.000000
				m_flOutput0 = 0.750000
				m_flOutput1 = 0.125000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.440000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nStickOnCollisionField = 30
			m_flStopSpeed = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 32.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 24.000000
				m_flRandomMax = 32.000000
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 0.500000
				m_flOutput0 = 2.000000
				m_flOutput1 = 32.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.505000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bSetNormal = true
			m_bDecayBounce = true
			m_flSlideAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.500000
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 1.000000
				m_flInput1 = 0.000000
				m_flOutput0 = 0.250000
				m_flOutput1 = 0.050000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_flRandomDirScale = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 1.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.100000
				m_flInput1 = 0.300000
				m_flOutput0 = 0.400000
				m_flOutput1 = 0.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_nCP = 3
			m_bWorldOnly = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderBlobs"
			m_cubeWidth = 10.000000
			m_cutoffRadius = 20.000000
			m_renderRadius = 4.000000
			m_hMaterial = resource:"materials/models/items/world/towers/ti10_dire_tower/ti10_dire_lava.vmat"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_impact_glow.vpcf"
		},
	]
}