<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 30.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 2.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 65.000000
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				192,
				83,
				0,
			]
			m_ColorMax = 
			[
				192,
				54,
				0,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.250000
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
			]
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-228.000000,
				-228.000000,
				-228.000000,
			]
			m_MaxForce = 
			[
				228.000000,
				228.000000,
				228.000000,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 2500.000000
			m_flRadiusScale = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flSourceAlphaValueToMapToOne = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_fast_swipe.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 2500.000000
			m_flRadiusScale = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
		},
	]
}