<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 14
	m_flConstantRadius = 1.500000
	m_ConstantColor = 
	[
		144,
		144,
		144,
		255,
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 14.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.500000
				m_flRandomMax = 1.850000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.450000
				m_flRandomMax = 1.250000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				200.000000,
				0.000000,
				200.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 200.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 24.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.250000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				16.000000,
				16.000000,
				24.000000,
			]
			m_OffsetMin = 
			[
				-16.000000,
				-16.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				32.000000,
			]
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				250.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = -45
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 45
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartTime = 0.800000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
		
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 60
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 61
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.250000
			m_bBrushOnly = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/tiny_rocks.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_debris.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_dust.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_trail_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_flash_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode_trail_c.vpcf"
		},
	]
}