<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 1.500000
	m_ConstantColor = 
	[
		144,
		144,
		144,
		255,
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.500000
				m_flRandomMax = 1.850000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 24.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMax = 200.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				200.000000,
				0.000000,
				300.000000,
			]
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 5.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 50
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				207,
				171,
				136,
			]
			m_ColorMin = 
			[
				216,
				200,
				177,
			]
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-16.000000,
				-16.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				16.000000,
				16.000000,
				24.000000,
			]
		},
		
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.250000
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				300.000000,
			]
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				75.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.040000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 45
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateMinDegrees = -45
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.800000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/impact/fleks.vtex"
				},
			]
		},
	]
}