<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 4.000000
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						72.000000,
						249.000000,
						7.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flEndTime = 2.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -16.000000
			m_flEndTime = 999999.000000
		},
		
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flMinRadius = 0.100000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = 6.000000
			m_RateMax = 9.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -1.000000
			m_RateMax = 1.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 2.000000
			m_RateMin = -2.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 60
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 61
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/particle/tiny_rocks.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/frozen_rock/frozen_rock_explode.vpcf"
		},
	]
}