<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_ConstantColor = 
	[
		89,
		111,
		133,
		255,
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 120.000000
				m_flRandomMax = 160.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.313726
				m_flRandomMax = 0.392157
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				110.000000,
				0.000000,
				60.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				110.000000,
				0.000000,
				60.000000,
			]
			m_fRadiusMax = 32.000000
			m_fSpeedMax = 32.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				190,
				127,
				140,
			]
			m_ColorMin = 
			[
				133,
				78,
				78,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				70.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				70.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				44,
				53,
				62,
			]
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flMaxSize = 0.250000
			m_flAnimationRate = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_ground_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_glow_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_ribbon.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_snow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_mod_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_force_staff_ti6/items_force_staff_ti6_snow_glow.vpcf"
		},
	]
}