//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
  "npc_dota_hero_crystal_maiden" "-1" //"npc_dota_hero_enigma "
  "npc_dota_hero_dark_willow" "-1" //"npc_dota_hero_queenofpain "
  "npc_dota_hero_lycan" "-1" //"npc_dota_hero_death_prophet "
  "npc_dota_hero_night_stalker" "-1" //"npc_dota_hero_abaddon "
  "npc_dota_hero_treant" "-1"
  "npc_dota_hero_troll_warlord" "1" // "npc_dota_hero_arc_warden "
  //"npc_dota_hero_doom_bringer"  "-1"
  //"npc_dota_hero_phantom_assassin" "-1"
  //"npc_dota_hero_tidehunter" "-1"
  //"npc_dota_hero_lina"      "-1"
  //"npc_dota_hero_pudge"      "-1"
  //"npc_dota_hero_wisp"        "-1"

}
