"DOTAHeroes"
{
	"npc_dota_hero_treant"
	{
		"override_hero"				"npc_dota_hero_treant"
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl" //"models/items/enigma/eidolon/geodesic/geodesic.vmdl "
		"ModelScale"        		"0.7" //1.0
		"SoundSet"					"Hero_Wisp"
		"UnitLabel"					"builder"
		"AbilityLayout"				"40"
		"Ability1" 			"build_tent"
		"Ability2" 			"build_rock_1"
		"Ability3" 			"build_tower_1"
		"Ability4" 			"build_trader_1"
		"Ability5" 			"build_workers_guild"
		"Ability6"			"build_mother_of_nature"
		"Ability7" 			"build_research_lab"
		"Ability8"			"build_flag"
		"Ability9"			"repair"
		"Ability10"			"plus_high_five"
		"Ability11"			"" 
		"Ability12"   	   	""
		"Ability13"   		""
		"Ability14"   	    ""
		"Ability15"   	    ""
		"Ability16"   	    ""
		"Ability17"   	    ""
		"Ability18"   	    ""
		"Ability19"   	    ""
		"Ability20"   	    ""
		"Ability21"   	    ""
		"Ability22"   	    ""
		"Ability23"   	    ""
		"Ability24"   	    ""
		"Ability25"   	    ""
		"Ability26"   	    ""
		"Ability27"   	    ""
		"Ability28"   	    ""
		"Ability29"   	    ""
		"Ability30"   	    ""
		"Ability31"   	    ""
		"Ability32"   	    ""
		"Ability33"   	    ""
		"Ability34"   	    ""
		"Ability35"   	    ""
		"Ability36"   	    ""
		"Ability37"   	    ""
		"Ability38"   	    ""
		"Ability39"   	    "attribute_antibonuses"
		"Ability40"   	    "antiblock"
		"RepairAbility"				"repair"
		"FixedRepair"				"0"
		"RepairSpeed"				"2"


		"ArmorPhysical"       "0"                 // Physical protection.
	    "MagicalResistance"       "100"                 // Magical protection (percentage).

	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "1"                   // Damage range min.
	    "AttackDamageMax"     "1"                   // Damage range max.

	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"                   // Base strength
	    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"                   // Base intelligence
	    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"                   // Base agility
	    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.

	    //"BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	    //"RingRadius"        "70"

	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"                 // Speed.
	    "MovementTurnRate"      "1.0"                 // Turning rate.

	    "StatusHealth"        "1"                 // Base health.
	    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "5"                 // Mana regeneration rate.

	    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1200"                  // Range of vision at night time.

		"AttackDesire"			   "0.1"//"0.5"
		"DisableWearables"         "1"
	}
	"npc_dota_hero_troll_warlord" //npc_dota_hero_arc_warden
		{
		"override_hero" "npc_dota_hero_troll_warlord"  //  "npc_dota_hero_arc_warden"
		"SoundSet"			"Hero_TrollWarlord" //"Hero_ArcWarden"
		"Model"				"models/heroes/troll_warlord/troll_warlord.vmdl"//"models/heroes/arc_warden/arc_warden.vmdl"
		"AbilityLayout"     "27"
		"Ability1" 			"reveal_area"
		"Ability2" 			"troll_invis"
		"Ability3" 			"troll_teleport"
		"Ability4" 			"troll_antiblock"
		"Ability5"    	    "plus_high_five"
		"Ability6"    	    "lone_druid_spirit_bear_datadriven"
		"Ability7"    	    "troll_spell_silence_target"
		"Ability8"    	    "troll_spell_silence_area"
		"Ability9"    	    "troll_spell_stun_target"
		"Ability10"    	    "troll_spell_haste"
		"Ability11"   	    "troll_spell_ward"
		"Ability12"   	    "troll_spell_bkb"
		"Ability13"   	    "troll_spell_slow_target" 
		"Ability14"   	    "troll_spell_slow_area"
		"Ability15"   	    "troll_spell_invis"
		"Ability16"   	    "troll_spell_evasion"
		"Ability17"   	    "troll_spell_atkspeed"
		"Ability18"   	    "troll_spell_wolf"
		"Ability19"   	    "troll_spell_reveal"
		"Ability20"   	    "troll_spell_night_buff"
		"Ability21"   	    "attack_gold"
		"Ability22"   	    "block_buff"
		"Ability23"   	    "antiblock"
		"Ability24"   	    "attribute_antibonuses"
		"Ability25"   	    "special_bonus_cooldown_reduction_50"
		"Ability26"   	    "special_bonus_cooldown_reduction_30"
		"Ability27"   	    ""
		"Ability28"   	    ""
		"Ability29"   	    ""
		"Ability30"   	    ""
		"Ability31"   	    ""
		"Ability32"   	    ""
		"Ability33"   	    ""
		"Ability34"   	    ""
		"Ability35"   	    ""
		"Ability36"   	    ""
		"Ability37"   	    ""
		"Ability38"   	    ""
		"Ability39"   	    ""
		"Ability40"   	    ""
		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"		  "64"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "0"                   // Gold earned min.
		"BountyGoldMax"       "0"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
		//"RingRadius"        "70"
		"CollisionSize"			"48"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "380"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "500"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "1"                   // Base mana.
		"StatusManaRegen"     "1"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1200"                  // Range of vision at night time.
		

		"DisableClumpingBehavior"  "1" 					//Отключает слипание при попадании в чужую модельку
	}
	"npc_dota_hero_lycan" //" npc_dota_hero_death_prophet"
	{
		"override_hero"     "npc_dota_hero_lycan" //"npc_dota_hero_death_prophet"
		"SoundSet"			"Hero_Lycan" //"Hero_DeathProphet "
		"Model"				"models/heroes/lycan/lycan_wolf.vmdl" //"models/heroes/death_prophet/death_prophet.vmdl "
		"AbilityLayout"     "16"
		"Ability1" 			"reveal_area_wolf" //"reveal_area"
		"Ability2" 			"troll_teleport"
		"Ability3" 			"attack_gold"
		"Ability4" 			"" // silence_datadriven_eventу
		"Ability5"    	    ""
		"Ability6"    	    ""
		"Ability7"    	    ""
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"

		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"			"64"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "0"                   // Gold earned min.
		"BountyGoldMax"       "0"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"48"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "360"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "500"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "0"                   // Base mana.
		"StatusManaRegen"     "0"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1600"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1200"                  // Range of vision at night time.
		"DisableWearables"               "0" //"1"
		"Creature"
	    {
	        "AttachWearables" // Eternal Testament
	        {
	            "1" { "ItemDef" "9257" } // Вуаль Veil of Eternal Testament
	            "2" { "ItemDef" "9258" } // Платье Dress of Eternal Testament
	            "3" { "ItemDef" "9259" } // Блузка Blouse of Eternal Testament
	            "4" { "ItemDef" "9263" } // Декор Weeds of Eternal Testament
	        }
	    }
		//"creature" и содержимое после - убрать после ивента
		"DisableClumpingBehavior"  "1" 					//Отключает слипание при попадании в чужую модельку
	}
	"npc_dota_hero_night_stalker" //"npc_dota_hero_abaddon "
	{
		"override_hero"     "npc_dota_hero_night_stalker" //"npc_dota_hero_abaddon " 
		"SoundSet"					"Hero_NightStalker" //"Hero_Abaddon "
		"Model"							"models/heroes/nightstalker/nightstalker_night.vmdl" //	"models/heroes/abaddon/abaddon.vmdl "
		"AbilityLayout"     "16"
		"Ability1" 			""
		"Ability2" 			"reveal_area_wolf" //"reveal_area"
		"Ability3" 			"troll_teleport"
		"Ability4" 			"attack_gold" // ""
		"Ability5"    		"night_stalker_hunter_in_the_night_datadriven" 
		"Ability6"    	    ""//"abaddon_aphotic_shield"
		"Ability7"    	    ""
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"

		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"   "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"		  "64"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.
		"AttackRate"				"2.0" //убрать если некорректно работает

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "0"                   // Gold earned min.
		"BountyGoldMax"       "0"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"48"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "300"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "500"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "0"                   // Base mana.
		"StatusManaRegen"     "0"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1600"                  // Range of vision at night time.
		"DisableWearables"               "0"		
		"Creature"
	    {
	        "AttachWearables" // Arsenal of the Demonic Vessel
	        {
	            "1" { "ItemDef" "6412" } // Клинок Blade of the Demonic Vessel
	            "2" { "ItemDef" "6408" } // Плащ Cloak of the Demonic Vessel
	            "3" { "ItemDef" "6409" } // Голова Hood of the Demonic Vessel
	            "4" { "ItemDef" "6411" } // Плечи Prey of the Demonic Vessel
				"5"	{ "ItemDef" "6410" } // Конь Warhorse of the Demonic Vessel
	        }
	    }
		"DisableClumpingBehavior"  "1" 	//Отключает слипание при попадании в чужую модельку


	}
	"npc_dota_hero_crystal_maiden" //"npc_dota_hero_enigma "
	{
		"override_hero"     "npc_dota_hero_crystal_maiden" //"npc_dota_hero_enigma "
		"SoundSet"			"Hero_Crystal_Maiden" //"Hero_Enigma "
		"Model"				"models/heroes/crystal_maiden/crystal_maiden.vmdl"//"models/heroes/enigma/enigma.vmdl"
		"AbilityLayout"     "4"
		"Ability1" 			""
		"Ability2" 			"cm_haste"
		"Ability3" 			"steal_gold"
		"Ability4" 			"cm_stun" //"enigma_malefice"
		"Ability5"    	    "cm_heal_building"
		"Ability6"    	    "stand_invis"
		"Ability7"    	    ""
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"

		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"			"128"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "0"                   // Gold earned min.
		"BountyGoldMax"       "0"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"24"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "340"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "25"                 // Base health.
		"StatusHealthRegen"     "0.1"                 // Health regeneration rate.
		"StatusMana"        "200"                   // Base mana.
		"StatusManaRegen"     "5"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1400"    //1800              // Range of vision at night time.
		"VisionNighttimeRange"    "1200"   //1800               // Range of vision at night time.
		"DisableClumpingBehavior"  "1" 	//Отключает слипание при попадании в чужую модельку
	}

	"npc_dota_hero_dark_willow" //"npc_dota_hero_queenofpain "
	{
		"override_hero"     "npc_dota_hero_dark_willow" //"npc_dota_hero_queenofpain "
		"SoundSet"			"Hero_DarkWillow" //"Hero_QueenOfPain "
		"Model"				"models/heroes/dark_willow/dark_willow.vmdl"//"models/heroes/queenofpain/queenofpain.vmdl"
		"AbilityLayout"     "8"
		"Ability1" 			"penitence_datadriven" //"shadow_qop_datadriven "
		"Ability2" 			"furion_teleportation_datadriven" //"queenofpain_blink "
		"Ability3" 			"steal_gold"
		"Ability4" 			"cm_haste" 
		"Ability5"    	    "cm_heal_building"
		"Ability6"    	    "stand_invis"
		"Ability7"    	    "" 
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"

		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"			"128"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "0"                   // Gold earned min.
		"BountyGoldMax"       "0"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"24"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "340"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "25"                 // Base health.
		"StatusHealthRegen"     "0.1"                 // Health regeneration rate.
		"StatusMana"        "200"                   // Base mana.
		"StatusManaRegen"     "5"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1400"  //1800                // Range of vision at night time.
		"VisionNighttimeRange"    "1200"      //1800            // Range of vision at night time.1
		"DisableWearables"               "0"		
		"Creature"
	    {
	        "AttachWearables" // Style of Twilight Shade
	        {
	            "1" { "ItemDef" "7189" } // 
	            "2" { "ItemDef" "7190" } // 
	            "3" { "ItemDef" "7191" } // 
				"4" { "ItemDef" "7192" } //
	        }
	    }
	}

	"npc_dota_hero_doom_bringer"{
		"override_hero"     "npc_dota_hero_doom_bringer"
		"Model"		"models/heroes/doom/doom.vmdl"
		"SoundSet"		"Hero_DoomBringer"
		"IdleSoundLoop"		"Hero_DoomBringer.IdleLoop"

		"ModelScale"		"1.3"
		"VersusScale"		"0.660000"
		"LoadoutScale"		"0.700000"

		"AbilityLayout"     "16"
		"Ability1" 			"centaur_hoof_stomp"
		"Ability2" 			"ursa_overpower"
		"Ability3" 			"doom_bringer_scorched_earth"
		"Ability4" 			"shadow_shaman_mass_serpent_ward"
		"Ability5"    	    "visage_summon_familiars"
		"Ability6"    	    "roshan_bash"
		"Ability7"    	    "ursa_fury_swipes2_datadriven"
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    ""
		"Ability15"   	    ""
		"Ability16"   	    "attribute_antibonuses"
		"Ability17"   	    ""

		"ArmorPhysical"       "1665"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"			"64"
		"AttackDamageMin"     "10000000"                   // Damage range min.
		"AttackDamageMax"     "15000000"                   // Damage range max.
		"AttackAnimationPoint"		"0.500000"
		"AttackRate"		"1.90000"

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "10000"                   // Base strength
		"AttributeStrengthGain"   "1000"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "10000"                   // Base intelligence
		"AttributeIntelligenceGain" "1000"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "0"                   // Gold earned min.
		"BountyGoldMax"       "0"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
		//"RingRadius"        "70"
		"CollisionSize"			"40"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "300"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "19000000"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "0"                   // Base mana.
		"StatusManaRegen"     "0"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1800"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1800"                  // Range of vision at night time.

		"particle_folder"		"particles/units/heroes/hero_doom_bringer"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_doom_bringer.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_doom_bringer/doom_loadout.vpcf"		"loadout"
			}
		}
	}
	"npc_dota_hero_phantom_assassin"
	{
		"Model"		"models/heroes/phantom_assassin/phantom_assassin.vmdl"
		"IdleExpression"		"scenes/phantom_assassin/phantom_assassin_exp_idle_01.vcd"
		"SoundSet"		"Hero_PhantomAssassin"

		"override_hero"     "npc_dota_hero_phantom_assassin"

		"ModelScale"		"1.5"
		"VersusScale"		"0.930000"
		"LoadoutScale"		"0.930000"


		"Ability1"		"phantom_assassin_stifling_dagger"
		"Ability2"		""
		"Ability3"		"nyx_assassin_spiked_carapace"
		"Ability4"		"venomancer_plague_ward"
		"Ability5"		"invoker_ghost_walk"
		"Ability6"		"monkey_king_mischief"
		"Ability10"		"monkey_king_untransform"
		"Ability11"		""
		"Ability12"		""
		"Ability13"		"phantom_assassin_blur"
		"Ability14"		"mars_bulwark"
		"Ability15"		"venomancer_poison_sting"
		"Ability16"		"special_bonus_unique_phantom_assassin"
		"Ability17"		"attribute_antibonuses"
		"ArmorPhysical"		"0"
		"MagicalResistance"       "99"                 // Magical protection (percentage).
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"

		"StatusHealth"        "100001"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "111"                   // Base mana.
		"StatusManaRegen"     "3"                 // Mana regeneration rate.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.+

		"MovementSpeed"		"150"
		"MovementTurnRate"		"0.600000"
		"HasAggressiveStance"		"1"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_phantom_assassin/phantom_assassin_loadout.vpcf"		"loadout"
			}
		}


		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_phantom_assassin"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_phantom_assassin.vsndevts"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"

	}
	"npc_dota_hero_tidehunter"
	{
		"Model"		"models/heroes/tidehunter/tidehunter.vmdl"
		"IdleExpression"		"scenes/tidehunter/tidehunter_exp_idle_01.vcd"
		"SoundSet"		"Hero_Tidehunter"

		"BotImplemented"		"1"
		"ModelScale"		"1.5"
		"VersusScale"		"0.670000"
		"LoadoutScale"		"0.780000"

		"GibType"		"default"
		"Ability1"		""
		"Ability2"		"slardar_sprint"
		"Ability3"		"centaur_double_edge"
		"Ability4"		""
		"Ability5"		""
		"Ability6"		"tidehunter_ravage"
		"Ability10"		"centaur_return"
		"Ability11"		"abaddon_borrowed_time"
		"Ability12"		"phantasm_split_4"
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		"attribute_antibonuses"
		"ArmorPhysical"		"5500"
		"MagicalResistance"       "80"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"500000000"
		"AttackDamageMax"		"500000000"
		"AttackRate"		"8"
		"AttackAnimationPoint"		"0.6"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"100"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"88750"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"StatusMana"        "500"                   // Base mana.
		"StatusManaRegen"	"5"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"MovementSpeed"		"220"
		"CollisionSize"			"40"

		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_tidehunter"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tidehunter.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_tidehunter/tide_loadout.vpcf"		"loadout"
			}
		}


	}
	"npc_dota_hero_lina"
	{
		"Model"		"models/heroes/lina/lina.vmdl"
		"IdleExpression"		"scenes/lina/lina_exp_idle_01.vcd"
		"SoundSet"		"Hero_Lina"
		"IdleSoundLoop"		"Hero_Lina.IdleLoop"

		"ModelScale"		"1.1"
		"VersusScale"		"0.780000"

		"GibType"		"fire"
		"Ability1"		"lina_laguna_blade"
		"Ability2"		"beastmaster_call_of_the_wild_boar"
		"Ability3"		""
		"Ability4"		"phoenix_sun_ray"
		"Ability5"		"lion_mana_drain"
		"Ability6"		"juggernaut_healing_ward"
		"Ability10"		"abyssal_underlord_firestorm"
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		"attribute_antibonuses"
		"ArmorPhysical"		"10000"
		"MagicalResistance"       "100"
		"StatusHealth"				"750000"
		"StatusHealthRegen"     "0.0"
		"StatusMana"				"20000"
		"StatusManaRegen"			"275"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"		"22500"
		"AttackDamageMax"		"22500"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.650000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"670"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		"CollisionSize"			"40"
		"MovementSpeed"		"290"

		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_lina"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lina/lina_loadout.vpcf"		"loadout"
			}
		}

	}

	//new boss made by Alma
	"npc_dota_hero_pudge"{
		"override_hero"     "npc_dota_hero_pudge"
		"Model"		"models/heroes/pudge/pudge.vmdl"
		"SoundSet"		"Hero_Pudge"
		"IdleSoundLoop"		"Hero_Pudge.IdleLoop"

		"ModelScale"		"1.6"//"1.3"
		"VersusScale"		"0.8"//"0.660000"
		"LoadoutScale"		"0.800000"

		"AbilityLayout"     "16"
		"Ability1" 			"pudge_meat_hook" //+
		"Ability2" 			"pudge_rot" //+
		"Ability3" 			"lycan_summon_wolves" //?
		"Ability4" 			"pudge_flesh_heap" //+
		"Ability5"    	    "spirit_breaker_bulldoze" //?
		"Ability6"    	    "doom_bringer_devour" 
		"Ability7"    	    "spirit_breaker_charge_of_darkness" 
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    ""
		"Ability15"   	    "plus_high_five"
		"Ability16"   	    "attribute_antibonuses"
		"Ability17"   	    ""

		"ArmorPhysical"       "16969"                 // Physical protection.
		"MagicalResistance"       "-35"                 // Magical protection (percentage).
		

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"			"64"
		"AttackDamageMin"     "128000"                   // Damage range min.
		"AttackDamageMax"     "128000"                   // Damage range max.
		"AttackAnimationPoint"		"0.500000"
		"AttackRate"		"2.00000"

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "0"                   // Gold earned min.
		"BountyGoldMax"       "0"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
		//"RingRadius"        "70"
		"CollisionSize"			"40"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "280"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "1000000"                 // Base health.
		"StatusHealthRegen"     "10.0"                 // Health regeneration rate.
		"StatusMana"        "200"                   // Base mana.
		"StatusManaRegen"     "10"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1600"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1600"                  // Range of vision at night time.

		"particle_folder"		"particles/units/heroes/hero_pudge"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_pudge/pudge_loadout.vpcf"		"loadout"
			}
		}
	}

	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Model" "models/development/invisiblebox.vmdl"
		"AbilityLayout"     "6"
		"Ability1"				"dummy_passive"
		"Ability2"				""
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"   	    ""
		"Ability15"   	    ""
		"Ability16"   	    ""
		
		"AbilityLayout"                         "5"
		"VisionNighttimeRange"			"0"
		"VisionDaytimeRange"			"0"
		"AttributeBaseStrength"			"5"									// Base strength
		"ArmorPhysical"					"9.0"
		"MagicalResistance"				"9"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"HasInventory"				"1"
		"CollisionSize"			"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"DisableWearables"               "1"
	}
}
