"DOTAHeroes"
{
	"npc_dota_hero_treant"
	{
		"override_hero"				"npc_dota_hero_treant"
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl" //"models/items/enigma/eidolon/geodesic/geodesic.vmdl "
		"ModelScale"        		"0.7" //1.0
		"SoundSet"					"Hero_Wisp"
		"UnitLabel"					"builder"
		"AbilityLayout"				"40"
		"Ability1" 			"build_tent"
		"Ability2" 			"build_rock_1"
		"Ability3" 			"build_tower_1"
		"Ability4" 			"build_trader_1"
		"Ability5" 			"build_workers_guild"
		"Ability6"			"build_mother_of_nature"
		"Ability7" 			"build_research_lab"
		"Ability8"			"build_flag"
		"Ability9"			"repair"
		"Ability10"			"plus_high_five"
		"Ability11"			"" 
		"Ability12"   	   	""
		"Ability13"   		""
		"Ability14"   	    ""
		"Ability15"   	    ""
		"Ability16"   	    ""
		"Ability17"   	    ""
		"Ability18"   	    ""
		"Ability19"   	    ""
		"Ability20"   	    ""
		"Ability21"   	    ""
		"Ability22"   	    ""
		"Ability23"   	    ""
		"Ability24"   	    ""
		"Ability25"   	    ""
		"Ability26"   	    ""
		"Ability27"   	    ""
		"Ability28"   	    ""
		"Ability29"   	    ""
		"Ability30"   	    ""
		"Ability31"   	    ""
		"Ability32"   	    ""
		"Ability33"   	    ""
		"Ability34"   	    ""
		"Ability35"   	    ""
		"Ability36"   	    ""
		"Ability37"   	    ""
		"Ability38"   	    ""
		"Ability39"   	    "attribute_antibonuses"
		"Ability40"   	    "antiblock"
		"RepairAbility"				"repair"
		"FixedRepair"				"0"
		"RepairSpeed"				"2"


		"ArmorPhysical"       "0"                 // Physical protection.
	    "MagicalResistance"       "100"                 // Magical protection (percentage).

	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "1"                   // Damage range min.
	    "AttackDamageMax"     "1"                   // Damage range max.

	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"                   // Base strength
	    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"                   // Base intelligence
	    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"                   // Base agility
	    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "1"                   // Gold earned min.
	    "BountyGoldMax"       "1"                   // Gold earned max.

	    //"BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	    //"RingRadius"        "70"

	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"                 // Speed.
	    "MovementTurnRate"      "1.0"                 // Turning rate.

	    "StatusHealth"        "1"                 // Base health.
	    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "5"                 // Mana regeneration rate.

	    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1200"                  // Range of vision at night time.

		"AttackDesire"			   "0.1"//"0.5"
		"DisableWearables"         "1"
		"Facets"
		{
			
		}
	}
	"npc_dota_hero_troll_warlord" //npc_dota_hero_arc_warden
		{
		"override_hero" "npc_dota_hero_troll_warlord"  //  "npc_dota_hero_arc_warden"
		"SoundSet"			"Hero_TrollWarlord" //"Hero_ArcWarden"
		"Model"				"models/heroes/troll_warlord/troll_warlord.vmdl"//"models/heroes/arc_warden/arc_warden.vmdl"
		"AbilityLayout"     "27"
		"Ability1" 			"reveal_area"
		"Ability2" 			"troll_invis"
		"Ability3" 			"troll_teleport"
		"Ability4" 			"troll_antiblock"
		"Ability5"    	    "plus_high_five"
		"Ability6"    	    "lone_druid_spirit_bear_datadriven"
		"Ability7"    	    "troll_spell_silence_target"
		"Ability8"    	    "troll_spell_silence_area"
		"Ability9"    	    "troll_spell_stun_target"
		"Ability10"    	    "troll_spell_haste"
		"Ability11"   	    "troll_spell_ward"
		"Ability12"   	    "troll_spell_bkb"
		"Ability13"   	    "troll_spell_slow_target" 
		"Ability14"   	    "troll_spell_slow_area"
		"Ability15"   	    "troll_spell_invis"
		"Ability16"   	    "troll_spell_evasion"
		"Ability17"   	    "troll_spell_atkspeed"
		"Ability18"   	    "troll_spell_wolf"
		"Ability19"   	    "troll_spell_reveal"
		"Ability20"   	    "troll_spell_night_buff"
		"Ability21"   	    "attack_gold"
		"Ability22"   	    "block_buff"
		"Ability23"   	    "antiblock"
		"Ability24"   	    "attribute_antibonuses"
		"Ability25"   	    "special_bonus_cooldown_reduction_50"
		"Ability26"   	    "special_bonus_cooldown_reduction_30"
		"Ability27"   	    ""
		"Ability28"   	    ""
		"Ability29"   	    ""
		"Ability30"   	    ""
		"Ability31"   	    ""
		"Ability32"   	    ""
		"Ability33"   	    ""
		"Ability34"   	    ""
		"Ability35"   	    ""
		"Ability36"   	    ""
		"Ability37"   	    ""
		"Ability38"   	    ""
		"Ability39"   	    ""
		"Ability40"   	    ""
		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"		  "64"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "1"                   // Gold earned min.
		"BountyGoldMax"       "1"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
		//"RingRadius"        "70"
		"CollisionSize"			"48"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "380"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "500"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "1"                   // Base mana.
		"StatusManaRegen"     "1"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1200"                  // Range of vision at night time.
		

		"DisableClumpingBehavior"  "1" 					//Отключает слипание при попадании в чужую модельку
		"Facets"
		{
			
		}
	}
	"npc_dota_hero_lycan" //" npc_dota_hero_death_prophet"
	{
		"override_hero"     "npc_dota_hero_lycan" //"npc_dota_hero_death_prophet"
		"SoundSet"			"Hero_Lycan" //"Hero_DeathProphet "
		"Model"				"models/heroes/lycan/lycan_wolf.vmdl" //"models/heroes/death_prophet/death_prophet.vmdl "
		"AbilityLayout"     "16"
		"Ability1" 			"reveal_area_wolf" //"reveal_area"
		"Ability2" 			"troll_teleport"
		"Ability3" 			"attack_gold"
		"Ability4" 			"" // silence_datadriven_eventу
		"Ability5"    	    ""
		"Ability6"    	    ""
		"Ability7"    	    ""
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"

		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"			"64"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "1"                   // Gold earned min.
		"BountyGoldMax"       "1"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"48"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "360"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "500"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "0"                   // Base mana.
		"StatusManaRegen"     "0"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1600"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1200"                  // Range of vision at night time.
		"DisableWearables"               "0" //"1"
		"Creature"
	    {
	        "AttachWearables" // Eternal Testament
	        {
	            "1" { "ItemDef" "9257" } // Вуаль Veil of Eternal Testament
	            "2" { "ItemDef" "9258" } // Платье Dress of Eternal Testament
	            "3" { "ItemDef" "9259" } // Блузка Blouse of Eternal Testament
	            "4" { "ItemDef" "9263" } // Декор Weeds of Eternal Testament
	        }
	    }
		//"creature" и содержимое после - убрать после ивента
		"DisableClumpingBehavior"  "1" 					//Отключает слипание при попадании в чужую модельку
		"Facets"
		{
			
		}
	}
	"npc_dota_hero_night_stalker" //"npc_dota_hero_abaddon "
	{
		"override_hero"     "npc_dota_hero_night_stalker" //"npc_dota_hero_abaddon " 
		"SoundSet"					"Hero_NightStalker" //"Hero_Abaddon "
		"Model"							"models/heroes/nightstalker/nightstalker_night.vmdl" //	"models/heroes/abaddon/abaddon.vmdl "
		"AbilityLayout"     "16"
		"Ability1" 			""
		"Ability2" 			"reveal_area_wolf" //"reveal_area"
		"Ability3" 			"troll_teleport"
		"Ability4" 			"attack_gold" // ""
		"Ability5"    		"night_stalker_hunter_in_the_night_datadriven" 
		"Ability6"    	    ""//"abaddon_aphotic_shield"
		"Ability7"    	    ""
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"

		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"   "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"		  "64"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.
		"AttackRate"				"2.0" //убрать если некорректно работает

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "1"                   // Gold earned min.
		"BountyGoldMax"       "1"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"48"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "300"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "500"                 // Base health.
		"StatusHealthRegen"     "0.0"                 // Health regeneration rate.
		"StatusMana"        "0"                   // Base mana.
		"StatusManaRegen"     "0"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
		"VisionNighttimeRange"    "1600"                  // Range of vision at night time.
		"DisableClumpingBehavior"  "1" 	//Отключает слипание при попадании в чужую модельку
		"Facets"
		{
			
		}


	}
	"npc_dota_hero_crystal_maiden" //"npc_dota_hero_enigma "
	{
		"override_hero"     "npc_dota_hero_crystal_maiden" //"npc_dota_hero_enigma "
		"SoundSet"			"Hero_Crystal_Maiden" //"Hero_Enigma "
		"Model"				"models/heroes/crystal_maiden/crystal_maiden.vmdl"//"models/heroes/enigma/enigma.vmdl"
		"AbilityLayout"     "16"
		"Ability1" 			""
		"Ability2" 			"cm_haste"
		"Ability3" 			"steal_gold"
		"Ability4" 			"cm_stun" //"enigma_malefice"
		"Ability5"    	    "cm_heal_building"
		"Ability6"    	    "stand_invis"
		"Ability7"    	    ""
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"


		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"			"128"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "1"                   // Gold earned min.
		"BountyGoldMax"       "1"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"24"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "340"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "25"                 // Base health.
		"StatusHealthRegen"     "0.1"                 // Health regeneration rate.
		"StatusMana"        "200"                   // Base mana.
		"StatusManaRegen"     "5"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1400"    //1800              // Range of vision at night time.
		"VisionNighttimeRange"    "1200"   //1800               // Range of vision at night time.
		"DisableClumpingBehavior"  "1" 	//Отключает слипание при попадании в чужую модельку
		"DisableWearables"               "0"	
		"Facets"
		{
			
		}



	}

	"npc_dota_hero_dark_willow" //"npc_dota_hero_queenofpain "
	{
		"override_hero"     "npc_dota_hero_dark_willow" //"npc_dota_hero_queenofpain "
		"SoundSet"			"Hero_DarkWillow" //"Hero_QueenOfPain "
		"Model"				"models/heroes/dark_willow/dark_willow.vmdl"//"models/heroes/queenofpain/queenofpain.vmdl"
		"AbilityLayout"     "8"
		"Ability1" 			"penitence_datadriven" //"shadow_qop_datadriven "
		"Ability2" 			"furion_teleportation_datadriven" //"queenofpain_blink "
		"Ability3" 			"steal_gold"
		"Ability4" 			"cm_haste" 
		"Ability5"    	    "cm_heal_building"
		"Ability6"    	    "stand_invis"
		"Ability7"    	    "" 
		"Ability8"    	    ""
		"Ability9"    	    ""
		"Ability10"   	    ""
		"Ability11"   	    ""
		"Ability12"   	    ""
		"Ability13"   	    ""
		"Ability14"   	    "plus_high_five" //пятюня тест
		"Ability15"   	    "attribute_antibonuses"
		"Ability16"   	    "antiblock"
		"Facets"
		{
		}

		"ArmorPhysical"       "0"                 // Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).

		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"			"128"
		"AttackDamageMin"     "5"                   // Damage range min.
		"AttackDamageMax"     "5"                   // Damage range max.

		//"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"   "0"                   // Base strength
		"AttributeStrengthGain"   "0"                   // Strength bonus per level.
		"AttributeBaseIntelligence" "0"                   // Base intelligence
		"AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
		"AttributeBaseAgility"    "0"                   // Base agility
		"AttributeAgilityGain"    "0"                   // Agility bonus per level.

		"BountyXP"          "0"                 // Experience earn.
		"BountyGoldMin"       "1"                   // Gold earned min.
		"BountyGoldMax"       "1"                   // Gold earned max.

		"BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"
		//"RingRadius"        "70"
		"CollisionSize"			"24"

		"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"       "340"                 // Speed.
		"MovementTurnRate"      "1.0"                 // Turning rate.

		"StatusHealth"        "25"                 // Base health.
		"StatusHealthRegen"     "0.1"                 // Health regeneration rate.
		"StatusMana"        "200"                   // Base mana.
		"StatusManaRegen"     "5"                 // Mana regeneration rate.

		"VisionDaytimeRange"    "1400"  //1800                // Range of vision at night time.
		"VisionNighttimeRange"    "1200"      //1800            // Range of vision at night time.1
		"DisableWearables"               "0"		
		"Creature"
	    {
	        "AttachWearables" // Style of Twilight Shade
	        {
	            "1" { "ItemDef" "7189" } // 
	            "2" { "ItemDef" "7190" } // 
	            "3" { "ItemDef" "7191" } // 
				"4" { "ItemDef" "7192" } //
	        }
	    }
		
	}

	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Model" "models/development/invisiblebox.vmdl"
		"AbilityLayout"     "6"
		"Ability1"				"dummy_passive"
		"Ability2"				""
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"   	    ""
		"Ability15"   	    ""
		"Ability16"   	    ""
		
		"AbilityLayout"                         "5"
		"VisionNighttimeRange"			"0"
		"VisionDaytimeRange"			"0"
		"AttributeBaseStrength"			"5"									// Base strength
		"ArmorPhysical"					"9.0"
		"MagicalResistance"				"9"

		"BountyXP"					"0"
		"BountyGoldMin"				"1"
		"BountyGoldMax"				"1"

		"HasInventory"				"1"
		"CollisionSize"			"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"DisableWearables"               "1"
		"Facets"
		{
			
		}
	}
}
