<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						128.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/centaur/centaur.vmdl"
				m_nModSpecificData = 358
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_PreEmissionOperators = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_shard_buff_strength_smoke.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_shard_buff_strength_hands.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_shard_buff_strength_bodyglow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_centaur/centaur_shard_buff_strength_bodystreaks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/player_heroes/centaur_shard_buff_strength_counter_stack_custom.vpcf"
		},
	]
}