<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_ConstantColor = 
	[
		139,
		0,
		139,
		255,
	]
	m_flConstantRotation = 50.000000
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/mmr_rewards/2022/vsnaps/wing6_l.vsnap"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/queenofpain/queenofpain_arcana/queenofpain_arcana_wings.vmdl"
				m_nModSpecificData = 2147496578
				m_sequenceName = "qop_arc_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				0.000000,
				-70.000000,
				90.000000,
			]
		},
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-20.000000,
				70.000000,
				90.000000,
			]
			m_vecCP2Pos = 
			[
				-20.000000,
				70.000000,
				90.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
	]
	m_Operators = 
	[
	]
	m_ForceGenerators = 
	[
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v3_2022/laser_wings_big_2022v3_trace.vpcf"
		},
	]
}