<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flConstantRadius = 24.000000
	m_ConstantColor = 
	[
		128,
		128,
		128,
		255,
	]
	m_nConstantSequenceNumber = 3
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 32
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_LockToBone"
			m_bRigid = true
			m_bUseBones = true
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 2
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 57.142857
			m_nOrientationType = "PARTICLE_ORIENTATION_FULL_3AXIS_ROTATION"
			m_flRadiusScale = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_chain.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 57.142857
			m_nOrientationType = "PARTICLE_ORIENTATION_FULL_3AXIS_ROTATION"
			m_flRadiusScale = 0.500000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_chain.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v3_2022/laser_wings_small_2022v3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v3_2022/laser_wings_small_2022v3_r.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v3_2022/proof_of_bravery_2022v3.vpcf"
		},
	]
}