<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = 7
	m_nBehaviorVersion = 4
	m_ConstantColor = 
	[
		30,
		144,
		255,
		255,
	]
	m_hSnapshot = resource:"particles/mmr_rewards/2022/vsnaps/wing_4.vsnap"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				191,
				255,
			]
			m_ColorMax = 
			[
				0,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v3_fall_2022/ray_wings_2022v3_group.vpcf"
		},
	]
}