<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_hSnapshot = resource:"particles/mmr_rewards/2022/vsnaps/wing_1.vsnap"
	m_nSnapshotControlPoint = 7
	m_nBehaviorVersion = 4
	m_ConstantColor = 
	[
		30,
		144,
		255,
		255,
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
			m_nCP1 = 0
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitVec"
			m_InputValue = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					1.000000,
				]
			}
			m_nOutputField = 21
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				191,
				255,
			]
			m_ColorMax = 
			[
				0,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_TransformInput = 
			{
				m_nControlPoint = 4
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v3_fall_2022/ray_wings_2022v3_group.vpcf"
		},
	]
}