<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/golden_ti7_n.vpcf"
		},
	]
}