<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 75.000000
	m_ConstantColor = 
	[
		116,
		105,
		231,
		255,
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 700.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 100.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 100.000000
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.250000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.000000
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 128
			m_nInputMin = 100
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				26,
				10,
				213,
			]
			m_flFadeStartTime = 0.500000
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1500.000000
			}
			m_fFalloffPower = 0.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 4.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/lava_blasts/lava_glow.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_bravery_2022v1_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_triumph_2022v1_base_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_triumph_2022v1_base.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_triumph_2022v1_regen.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_triumph_2022v1_regen.vpcf"
			m_flDelay = 0.500000
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_bravery_2022v1_magic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_bravery_2022v1_body_sparkle.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_bravery_2022v1_halo_body.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_bravery_2022v1_buff.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_triumph_2022v1_buff_elec.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_bravery_2022v1_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/mmr_rewards/2022/v1/proof_of_triumph_2022v1_ribbon.vpcf"
		},
	]
}