<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 15.000000
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 10.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 5.000000
				m_flRandomMax = 10.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 30.000000
			m_fSpeedMin = 400.000000
			m_fSpeedMax = 600.000000
			m_fRadiusMin = 20.000000
			m_TransformInput = 
			{
				m_nControlPoint = 4
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				69,
				0,
			]
			m_ColorMax = 
			[
				248,
				192,
				46,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 20.000000
				m_flRandomMax = 90.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -100.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
			m_flStartScale = 2.000000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flEndTime = 0.750000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.750000
		},
		
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = 0.100000
			m_nFieldOutput = 10
			m_flInputMax = 250.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.200000
			m_ColorFade = 
			[
				45,
				0,
				0,
			]
			m_flFadeEndTime = 0.900000
		},
		
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 10
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 4.000000
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/spark_02.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 2.000000
			m_flOverbrightFactor = 20.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/innates/speed_demon_win_rocket_explosion_trail.vpcf"
		},
	]
}