<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 0.500000
			m_flColorWarpIntensity = 0.260000
			m_flDetail2BlendFactor = 0.750000
			m_nDetail2Combo = "DETAIL_2_COMBO_MOD2X"
			m_flEnvMapIntensity = 0.000000
			m_flAmbientScale = 2.000000
			m_flRimLightScale = 15.000000
			m_flSpecularScale = 0.800000
			m_flDiffuseWarpBlendToFull = 0.000000
			m_flSpecularExponent = 0.100000
			m_flSpecularExponentBlendToFull = 1.000000
			m_flSpecularBlendToFull = 1.000000
			m_flReflectionsTintByBaseBlendToNone = 0.000000
			m_flMetalnessBlendToFull = 0.000000
			m_flSelfIllumBlendToFull = 0.000000
			m_specularColor = 
			[
				3,
				11,
				64,
			]
			m_rimLightColor = 
			[
				23,
				26,
				52,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 5.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = 5
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -2.000000
			m_nField = 7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = 5.000000
			m_Frequency = 2.000000
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/electric_detail_psd_8a2b20a5.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_icechrome.vtex"
		},
	]
}