<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/electrical_arc_white/electrical_arc_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -10.000000
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_LockToBone"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = -10.000000
			m_RateMax = 10.000000
		},
		
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 10.000000
			m_RateMin = -10.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 9.000000
			m_RateMax = 800.000000
			m_RateMin = -800.000000
			m_nField = 16
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.750000
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -300.000000
			m_RateMax = 300.000000
			m_FrequencyMin = 0.500000
			m_FrequencyMax = 9.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 0.050000
				m_flRandomMax = 0.150000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.013158
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					1.400000,
					1.400000,
					1.400000,
				]
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 15.000000
				m_flRandomMax = 25.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = 0.500000
			}
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 4.000000
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ConstantColor = 
	[
		33,
		89,
		33,
		255,
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}