<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointToCenter"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				221,
				245,
				255,
			]
			m_ColorMax = 
			[
				204,
				250,
				253,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 4.000000
				m_flRandomMax = 6.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.000000
				m_flRandomMax = 3.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = 
			[
				550.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				350.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 555.000000
			m_fSpeedMin = 422.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 48.000000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-1200.000000,
				-1200.000000,
				800.000000,
			]
			m_vecOutputMax = 
			[
				1200.000000,
				1200.000000,
				2500.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fDrag = 0.400000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.800000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 0.500000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMin = 0.500000
			m_RateMax = 3.000000
			m_RateMin = -3.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-30.000000,
				-30.000000,
				-10.000000,
			]
			m_RateMax = 
			[
				30.000000,
				30.000000,
				10.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
		},
		
		{
			_class = "C_OP_ControlpointLight"
			m_bUseNormal = true
			m_LightZeroDist1 = 2600.000000
			m_LightFiftyDist1 = 1200.000000
			m_LightColor1 = 
			[
				177,
				195,
				195,
			]
			m_vecCPOffset1 = 
			[
				200.000000,
				100.000000,
				900.000000,
			]
		},
		
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.010000
			m_flDirScale = 0.010000
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.000000
			}
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 300.000000
		},
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.100000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.000000
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.001500
			m_flMaxSize = 0.004000
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fly/fly.vtex"
				},
			]
		},
		
		{
			_class = "C_OP_RenderScreenVelocityRotate"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_voodoo_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_voodoo_c.vpcf"
		},
	]
}