<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 101
	m_hSnapshot = resource:"particles/mmr_rewards/2022/vsnaps/wing6_l.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 6.000000
	m_flConstantLifespan = 0.000000
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 0
			m_vecCP1Pos = 
			[
				-40.000000,
				50.000000,
				150.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.501961
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				65,
				105,
				225,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 10.000000
				m_flRandomMax = 16.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_SetFromCPSnapshot"
			m_nControlPointNumber = 6
		},
		
		{
			_class = "C_OP_PositionLock"
			m_TransformInput = 
			{
				m_nControlPoint = 1
			}
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -8.000000
			}
			m_vecTexturesInput = 
			[
				
				{
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/legion/legion_fallen/legion_fallen_ambient_alt_feathers_ember.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/legion/legion_fallen/legion_fallen_ambient_alt_feathers_ember_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/fiery_wings_2_l_bloom.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/collection/auras/fiery_wings_2_feathers_l_ray.vpcf"
		},
	]
}