<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_r"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_r"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hive"
					m_entityName = "parent"
				},
				
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/baby_rosh/babyroshan_ti9_flying.vmdl"
				m_sequenceName = "Idle_flying"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 249.218002
				m_flRandomMax = 217.141006
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.500000
			m_hTexture = resource:"materials/particle/circle.vtex"
			m_flAlphaScale = 5.000000
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					189,
					40,
					219,
				]
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/courier/courier_babyroshan_ti9/courier_babyroshan_ti9_ambient_eyes.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/courier/courier_babyroshan_ti9/courier_babyroshan_ti9_ambient_bees.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/courier/courier_babyroshan_ti9/courier_babyroshan_ti9_ambient_honey.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/courier/courier_babyroshan_ti9/courier_babyroshan_ti9_ambient_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/courier/courier_babyroshan_ti9/courier_babyroshan_ti9_ambient_flowers.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/courier/courier_babyroshan_ti9/courier_babyroshan_ti9_ambient_honeypot.vpcf"
		},
	]
}