"AddonInfo"
{
  "TeamCount" "5"
  "maps"      "classic classic2x classic4x 1x1" // turbo2x  clanwars 1x1_cave harbour 1x1cursedisland 1x1icepeak 
  "IsPlayable"  "1"
  //"turbo2x"
  //{
  //  "MaxPlayers"		    "12"
  //}
  "classic"
  {
    "MaxPlayers"        "14"
  }
  "classic2x"
  {
    "MaxPlayers"        "14"
  }
  "classic4x"
  {
    "MaxPlayers"        "12"
  }
  "1x1"
  {
    "MaxPlayers"        "2"
  }

  "clanwars"
  {
    "MaxPlayers"        "10"
  }
 
  "Default_Keys"
	{
		"01"
		{
			"Key"       "L"
			"Command"   "+WheelButton"
			"Name"      "CustomCommand"
		}
    "02"
		{
			"Key"       "K"
			"Command"   "+WheelTest"
			"Name"      "CustomCommandTest"
		}
	}
}
