<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 0.100000
			m_flOffset = 82.000008
			m_flRadius2 = -11.000000
			m_flRadius1 = 33.000000
			m_nComponent2 = 0
			m_nComponent1 = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.300000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 19.000000
			m_flOutputMin = 4.000000
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.500000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.501961
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				44,
				67,
				150,
			]
			m_ColorMax = 
			[
				0,
				178,
				233,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				116.000000,
				116.000000,
				16.000000,
			]
			m_vecOutputMin = 
			[
				-116.000000,
				-116.000000,
				-16.000000,
			]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flEndScale = 1.400000
			m_flBias = 0.150000
			m_flStartScale = 5.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 222.000000
			m_RateMin = 52.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.000000
			m_FrequencyMin = 3.000000
			m_RateMax = -500.000000
			m_RateMin = -10.000000
			m_nField = 16
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -400.000000
			m_flEndTime = 99999.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				110,
				102,
			]
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 5.000000
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc_white_2_05.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mael_mjoll_ti7/items_mael_mjoll_ti7_f.vpcf"
		},
	]
}