<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		248,
		249,
		255,
		255,
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.000000
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				241,
				58,
				255,
			]
			m_ColorMax = 
			[
				241,
				58,
				255,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.000000
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.200000
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_flLiteralValue = 1000000.000000
			}
			m_fFalloffPower = 0.000000
			m_TransformInput = 
			{
				m_nControlPoint = 4
				m_bUseOrientation = false
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_darktrail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_trail_core_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_launch_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_petals.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_ribbon.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_trail_sparks_endcap.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_flash.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_launch.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_burst_endcap.vpcf"
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_tip.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti9/ti9_ember.vpcf"
		},
	]
}