<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_ConstantColor = 
	[
		27,
		145,
		169,
		255,
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 20.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.400000
				m_flRandomMax = 1.200000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 3.000000
				m_flRandomMax = 6.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 500.000000
			m_fRadiusMax = 10.000000
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.000000
				m_flInput1 = 0.100000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 7
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				83,
				4,
				187,
			]
			m_ColorMax = 
			[
				5,
				11,
				187,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-900.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				198,
				12,
				255,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 0.300000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flRadiusScale = 2.000000
			m_flOverbrightFactor = 3.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/leaf/leaf_grayscale.vtex"
				},
			]
		},
	]
}