<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 45
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		26,
		23,
		29,
		255,
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 90.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.490196
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.000000
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flEndTime = 0.900000
		},
		
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMin = 50.000000
			m_flInputMax = 125.000000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 2000.000000
			m_flTextureVScrollRate = -1000.000000
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flDepthBias = -25.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
				},
			]
		},
	]
}